<h1 class="text-3xl mb-6">All Books</h1>

<%!-- "information" function component derived from components/book_information.ex. This implementation uses the component's full module name, but we could also import BookInformation within BookHTML, and then use .information. --%>
<%!-- Note that @books could also be expressed as assigns[:books] --%>
<ElixLibraryEshopWeb.BookInformation.information books={@books}/>

<.link href={~p"/books/new"} class="text-sky-500 hover:underline">Add new</.link>

<.table id="books" rows={@books}>
  <:col :let={book} label="Title"><%= book.title %></:col>
  <:col :let={book} label="Added"><%= book.inserted_at %></:col>
  <:action :let={book}>
    <.link href={~p"/books/#{book}"} class="text-sky-500 hover:underline">View</.link>
    ·
    <.link href={~p"/books/#{book}/edit"} class="text-sky-500 hover:underline">Edit</.link>
    ·
    <.link href={~p"/books/#{book}"} method="delete" class="text-sky-500 hover:underline">Delete</.link>
  </:action>
</.table>
